# Template-for-Market-type-projects

./: Market.sln  README.md
Application/: Application.csproj  Extensions.cs
Application/DTOs/: Filter&PaginationDTO.cs
Application/DTOs/ProductDTOs/: ProductDTO.cs
Application/DTOs/UserDTOs/: UserDTO.cs
Application/Interactors/UserInteractors/: UserInteractor.cs
Application/Interfaces/: IBase.cs
Application/Interfaces/IProductInterface/: ICategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs
Application/Interfaces/IUserInterface/: IUserRepository.cs
Domain/Entities/: BaseEntity.cs
Domain/Entities/OrderEntities/: Order.cs  OrderItem.cs
Domain/Entities/ProductEntites/: Category.cs  Product.cs  ProductAttribute.cs  ProductImage.cs
Domain/Entities/UserEntities/: Address.cs  CartItem.cs  Favorite.cs  RefreshToken.cs  User.cs
Infrastructure/: Extensions.cs  Infrastructure.csproj  example.env
Infrastructure/Config/: DatabaseConfig.cs  JwtConfig.cs  SecurityConfig.cs
Infrastructure/Migrations/: 20260117061555_init_tables.Designer.cs  20260117061555_init_tables.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Configurations/OrderCfgs/: OrderCfg.cs  OrderItemCfg.cs
Infrastructure/Persistence/Configurations/ProductCfgs/: CategoryCfg.cs  ProductAttributeCfg.cs  ProductCfg.cs  ProductImageCfg.cs
Infrastructure/Persistence/Configurations/UserCfgs/: AddressCfg.cs  CartItemCfg.cs  FavoriteCfg.cs  RefreshTokenCfg.cs  UserCfg.cs
Infrastructure/Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Repositories/: BaseRepository.cs
Infrastructure/Repositories/ProductRepository/: CategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs
Infrastructure/Repositories/UserRepository/: UserRepository.cs
Infrastructure/Services/: MinioService.cs
Market/: Market.http  Program.cs
Market/Modules/Products/: ProductController.cs
Market/Modules/Users/: UserController.cs
Market/Properties/: launchSettings.json
